<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="d2L-ZC-bbp">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login Request-->
        <scene sceneID="E4X-mU-byy">
            <objects>
                <viewController id="4YZ-LR-veq" customClass="LoginRequestViewController" customModule="Twoefay" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hpZ-rG-9n3"/>
                        <viewControllerLayoutGuide type="bottom" id="0z8-8N-KlI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HKj-qe-QGq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pa8-hA-r03">
                                <rect key="frame" x="160" y="468" width="164" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="U2k-Cm-WUX"/>
                                </constraints>
                                <state key="normal" title="Reject" backgroundImage="Red">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonTapped:" destination="4YZ-LR-veq" eventType="touchUpInside" id="UdU-qU-DJr"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Client Service Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PGw-eQ-CTT">
                                <rect key="frame" x="16" y="88" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JQa-6O-1ET">
                                <rect key="frame" x="16" y="168" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time of Request" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OK6-xe-O65">
                                <rect key="frame" x="16" y="265" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IP Address" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GL7-1h-EAs">
                                <rect key="frame" x="16" y="338" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W35-nU-XEM">
                                <rect key="frame" x="16" y="369" width="288" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jQk-mz-ard">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rVo-DA-Cjw">
                                <rect key="frame" x="-4" y="468" width="164" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="sAH-SG-4DW"/>
                                </constraints>
                                <state key="normal" title="Accept" backgroundImage="Green">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonTapped:" destination="4YZ-LR-veq" eventType="touchUpInside" id="krt-ld-g5C"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Pa8-hA-r03" secondAttribute="trailing" constant="-20" id="0zL-jd-RX9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JQa-6O-1ET" secondAttribute="trailing" id="3SF-Qh-KVc"/>
                            <constraint firstAttribute="leadingMargin" secondItem="PGw-eQ-CTT" secondAttribute="leading" id="3g6-oP-VKy"/>
                            <constraint firstItem="rVo-DA-Cjw" firstAttribute="trailing" secondItem="HKj-qe-QGq" secondAttribute="centerXWithinMargins" id="8Cw-J3-7nH"/>
                            <constraint firstItem="W35-nU-XEM" firstAttribute="top" secondItem="GL7-1h-EAs" secondAttribute="bottom" constant="10" id="98G-B8-PGf"/>
                            <constraint firstItem="OK6-xe-O65" firstAttribute="centerX" secondItem="HKj-qe-QGq" secondAttribute="centerX" id="Aeb-SQ-bZ5"/>
                            <constraint firstItem="GL7-1h-EAs" firstAttribute="top" secondItem="OK6-xe-O65" secondAttribute="bottom" constant="52" id="CQF-5T-UV8"/>
                            <constraint firstItem="OK6-xe-O65" firstAttribute="top" secondItem="JQa-6O-1ET" secondAttribute="bottom" constant="76" id="D6A-5P-SEX"/>
                            <constraint firstItem="0z8-8N-KlI" firstAttribute="top" secondItem="Pa8-hA-r03" secondAttribute="bottom" id="DFZ-rJ-Ct0"/>
                            <constraint firstItem="rVo-DA-Cjw" firstAttribute="leading" secondItem="HKj-qe-QGq" secondAttribute="leadingMargin" constant="-20" id="Dge-cS-2HL"/>
                            <constraint firstItem="0z8-8N-KlI" firstAttribute="top" secondItem="rVo-DA-Cjw" secondAttribute="bottom" id="FkK-w7-DWu"/>
                            <constraint firstItem="W35-nU-XEM" firstAttribute="centerX" secondItem="HKj-qe-QGq" secondAttribute="centerX" id="GaS-ZC-Nv5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OK6-xe-O65" secondAttribute="trailing" id="IEF-kk-bkp"/>
                            <constraint firstItem="JQa-6O-1ET" firstAttribute="top" secondItem="PGw-eQ-CTT" secondAttribute="bottom" constant="59" id="KIJ-pT-ltK"/>
                            <constraint firstAttribute="leadingMargin" secondItem="OK6-xe-O65" secondAttribute="leading" id="Lpg-a5-dFG"/>
                            <constraint firstItem="Pa8-hA-r03" firstAttribute="leading" secondItem="HKj-qe-QGq" secondAttribute="centerXWithinMargins" id="NDv-LD-8HM"/>
                            <constraint firstItem="JQa-6O-1ET" firstAttribute="centerX" secondItem="HKj-qe-QGq" secondAttribute="centerX" id="QHN-4s-Yty"/>
                            <constraint firstAttribute="leadingMargin" secondItem="GL7-1h-EAs" secondAttribute="leading" id="VFw-xH-yvZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="W35-nU-XEM" secondAttribute="trailing" id="We3-XJ-SSe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GL7-1h-EAs" secondAttribute="trailing" id="Xte-yK-P5c"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PGw-eQ-CTT" secondAttribute="trailing" id="bqT-A1-Fcj"/>
                            <constraint firstItem="GL7-1h-EAs" firstAttribute="centerX" secondItem="HKj-qe-QGq" secondAttribute="centerX" id="dGs-gT-0Uu"/>
                            <constraint firstItem="JQa-6O-1ET" firstAttribute="leading" secondItem="HKj-qe-QGq" secondAttribute="leadingMargin" id="hld-rz-wn7"/>
                            <constraint firstAttribute="leadingMargin" secondItem="W35-nU-XEM" secondAttribute="leading" id="lGL-8b-Pz3"/>
                            <constraint firstItem="PGw-eQ-CTT" firstAttribute="top" secondItem="hpZ-rG-9n3" secondAttribute="bottom" constant="24" id="rfv-Th-EyG"/>
                            <constraint firstItem="PGw-eQ-CTT" firstAttribute="centerX" secondItem="HKj-qe-QGq" secondAttribute="centerX" id="shX-9T-jDg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login Request" id="M9R-Qy-bMQ"/>
                    <connections>
                        <outlet property="acceptButton" destination="rVo-DA-Cjw" id="bBN-Fr-Ycj"/>
                        <outlet property="clientLabel" destination="PGw-eQ-CTT" id="orR-Lp-Jl1"/>
                        <outlet property="ipLabel" destination="GL7-1h-EAs" id="60N-k7-TPF"/>
                        <outlet property="locationLabel" destination="W35-nU-XEM" id="Qti-yi-Pc9"/>
                        <outlet property="rejectButton" destination="Pa8-hA-r03" id="aPT-TU-iyh"/>
                        <outlet property="statusLabel" destination="jQk-mz-ard" id="fIP-SX-bBw"/>
                        <outlet property="timeLabel" destination="OK6-xe-O65" id="ge9-hp-Me3"/>
                        <outlet property="usernameLabel" destination="JQa-6O-1ET" id="V3f-4D-CIS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tdH-IM-btc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1131" y="712"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="QHC-Yz-nry">
            <objects>
                <viewController id="boP-PD-eNO" customClass="HomeViewController" customModule="Twoefay" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SnQ-YN-oF5"/>
                        <viewControllerLayoutGuide type="bottom" id="7s3-G7-3rv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QKV-Nt-Dmf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2fa" translatesAutoresizingMaskIntoConstraints="NO" id="rBV-wk-tYg">
                                <rect key="frame" x="50" y="69" width="220" height="325"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="325" id="ZHW-HT-5c0"/>
                                    <constraint firstAttribute="width" secondItem="rBV-wk-tYg" secondAttribute="height" multiplier="292:433" id="esO-AY-Xmj"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iyI-NK-qSt">
                                <rect key="frame" x="109" y="419" width="102" height="30"/>
                                <state key="normal" title="View Accounts"/>
                                <connections>
                                    <segue destination="7HO-Rt-raT" kind="push" id="DE2-eV-Qcn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b07-Ze-sEe">
                                <rect key="frame" x="107" y="449" width="106" height="30"/>
                                <state key="normal" title="Login Requests"/>
                                <connections>
                                    <segue destination="4YZ-LR-veq" kind="push" id="d2L-Oc-972"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ObI-Vn-tYq">
                                <rect key="frame" x="136" y="487" width="48" height="30"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="logout:" destination="boP-PD-eNO" eventType="touchUpInside" id="FBs-F9-6yS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ObI-Vn-tYq" firstAttribute="centerX" secondItem="QKV-Nt-Dmf" secondAttribute="centerX" id="0bd-ct-bH5"/>
                            <constraint firstItem="iyI-NK-qSt" firstAttribute="centerX" secondItem="QKV-Nt-Dmf" secondAttribute="centerX" id="AGz-4L-Km5"/>
                            <constraint firstItem="iyI-NK-qSt" firstAttribute="top" secondItem="rBV-wk-tYg" secondAttribute="bottom" constant="25" id="DUy-mf-Lla"/>
                            <constraint firstItem="b07-Ze-sEe" firstAttribute="centerX" secondItem="QKV-Nt-Dmf" secondAttribute="centerX" id="SPT-7C-pgv"/>
                            <constraint firstItem="rBV-wk-tYg" firstAttribute="centerX" secondItem="QKV-Nt-Dmf" secondAttribute="centerX" id="f3W-6D-CRy"/>
                            <constraint firstItem="ObI-Vn-tYq" firstAttribute="top" secondItem="b07-Ze-sEe" secondAttribute="bottom" constant="8" symbolic="YES" id="gpz-L3-e4d"/>
                            <constraint firstItem="b07-Ze-sEe" firstAttribute="top" secondItem="iyI-NK-qSt" secondAttribute="bottom" id="nmn-jV-qdi"/>
                            <constraint firstItem="rBV-wk-tYg" firstAttribute="top" secondItem="SnQ-YN-oF5" secondAttribute="bottom" constant="5" id="rgc-vX-elM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LWS-4o-Wvu"/>
                    <connections>
                        <segue destination="IfM-je-lki" kind="modal" identifier="getTokenSegue" id="Jwp-l7-4t7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i03-fc-QQp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="719" y="692"/>
        </scene>
        <!--Setup View Controller-->
        <scene sceneID="RpC-v9-Q0P">
            <objects>
                <viewController id="IfM-je-lki" customClass="SetupViewController" customModule="Twoefay" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bbp-Cc-Kwa"/>
                        <viewControllerLayoutGuide type="bottom" id="bjh-7X-1KF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wJU-EQ-HJQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="register_bg" translatesAutoresizingMaskIntoConstraints="NO" id="ixG-F2-gvW">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Twoefay!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UBY-Q1-t7f">
                                <rect key="frame" x="16" y="101" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yMc-ZM-jHq">
                                <rect key="frame" x="143" y="313" width="34" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveIdToken:" destination="IfM-je-lki" eventType="touchUpInside" id="KXZ-ox-ch3"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" layoutMarginsFollowReadableWidth="YES" image="Icon-60" translatesAutoresizingMaskIntoConstraints="NO" id="Elc-LN-iP7">
                                <rect key="frame" x="130" y="152" width="60" height="60"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status Message" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ww7-71-xFc">
                                <rect key="frame" x="99" y="232" width="123" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Code" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZRx-PA-Q04">
                                <rect key="frame" x="16" y="263" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ww7-71-xFc" firstAttribute="top" secondItem="Elc-LN-iP7" secondAttribute="bottom" constant="20" id="7Uu-GQ-1iw"/>
                            <constraint firstItem="Ww7-71-xFc" firstAttribute="centerX" secondItem="wJU-EQ-HJQ" secondAttribute="centerX" id="Bjy-bA-SYb"/>
                            <constraint firstItem="bjh-7X-1KF" firstAttribute="top" secondItem="ixG-F2-gvW" secondAttribute="bottom" id="D4o-Ur-rlp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UBY-Q1-t7f" secondAttribute="trailing" id="FKy-2g-vLr"/>
                            <constraint firstItem="ZRx-PA-Q04" firstAttribute="top" secondItem="Ww7-71-xFc" secondAttribute="bottom" constant="10" id="JrD-8c-Nmo"/>
                            <constraint firstAttribute="leadingMargin" secondItem="UBY-Q1-t7f" secondAttribute="leading" id="MNe-57-yoa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZRx-PA-Q04" secondAttribute="trailing" id="SAW-A0-PQC"/>
                            <constraint firstItem="Elc-LN-iP7" firstAttribute="top" secondItem="UBY-Q1-t7f" secondAttribute="bottom" constant="30" id="SJm-vV-XIp"/>
                            <constraint firstItem="Elc-LN-iP7" firstAttribute="centerX" secondItem="Ww7-71-xFc" secondAttribute="centerX" id="TW9-N2-y9b"/>
                            <constraint firstAttribute="trailing" secondItem="ixG-F2-gvW" secondAttribute="trailing" id="Wj0-FP-dhf"/>
                            <constraint firstItem="ixG-F2-gvW" firstAttribute="top" secondItem="wJU-EQ-HJQ" secondAttribute="top" constant="20" id="a0H-Hw-i7R"/>
                            <constraint firstItem="yMc-ZM-jHq" firstAttribute="centerX" secondItem="wJU-EQ-HJQ" secondAttribute="centerX" id="e4Q-pl-Fix"/>
                            <constraint firstItem="ixG-F2-gvW" firstAttribute="leading" secondItem="wJU-EQ-HJQ" secondAttribute="leading" id="rko-XA-oNI"/>
                            <constraint firstItem="yMc-ZM-jHq" firstAttribute="top" secondItem="ZRx-PA-Q04" secondAttribute="bottom" constant="20" id="tiu-1c-1fw"/>
                            <constraint firstItem="ZRx-PA-Q04" firstAttribute="leading" secondItem="wJU-EQ-HJQ" secondAttribute="leadingMargin" id="wNa-a0-QC9"/>
                            <constraint firstItem="bjh-7X-1KF" firstAttribute="top" secondItem="yMc-ZM-jHq" secondAttribute="bottom" constant="225" id="xkK-Ws-3PE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="idTokenField" destination="ZRx-PA-Q04" id="2FJ-sO-zwa"/>
                        <outlet property="statusLabel" destination="Ww7-71-xFc" id="32s-2U-4Uf"/>
                        <segue destination="9md-SX-OTm" kind="unwind" identifier="unwindToHome" unwindAction="unwindToHome:" id="Cak-4c-nVu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="egt-tf-7JR" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="9md-SX-OTm" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="308" y="736"/>
        </scene>
        <!--Generator View Controller-->
        <scene sceneID="Eqv-7p-VLX">
            <objects>
                <viewController title="Generator View Controller" id="B9v-vD-OjH" customClass="AddServiceViewController" customModule="Twoefay" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f3W-21-rit"/>
                        <viewControllerLayoutGuide type="bottom" id="dRp-Wg-Ss9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="itb-1F-kMM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Uv0-hW-NFk">
                                <rect key="frame" x="16" y="90" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Issuer" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="kHE-oh-clK">
                                <rect key="frame" x="16" y="138" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Secret" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="3Ya-zp-NaL">
                                <rect key="frame" x="16" y="186" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NVb-zj-Xk1">
                                <rect key="frame" x="99" y="269" width="122" height="30"/>
                                <state key="normal" title="QR Code Scan"/>
                                <connections>
                                    <action selector="scanAction:" destination="B9v-vD-OjH" eventType="touchUpInside" id="cNC-we-oK5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="NVb-zj-Xk1" secondAttribute="trailing" constant="83" id="1Of-sY-cNn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Uv0-hW-NFk" secondAttribute="trailing" id="4fu-m1-0dC"/>
                            <constraint firstItem="Uv0-hW-NFk" firstAttribute="top" secondItem="f3W-21-rit" secondAttribute="bottom" constant="26" id="81A-sY-ofq"/>
                            <constraint firstAttribute="leadingMargin" secondItem="kHE-oh-clK" secondAttribute="leading" id="8Em-Lw-Z4w"/>
                            <constraint firstItem="3Ya-zp-NaL" firstAttribute="top" secondItem="kHE-oh-clK" secondAttribute="bottom" constant="18" id="F8g-gM-rKV"/>
                            <constraint firstItem="NVb-zj-Xk1" firstAttribute="top" secondItem="3Ya-zp-NaL" secondAttribute="bottom" constant="53" id="KhV-qh-4xb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kHE-oh-clK" secondAttribute="trailing" id="Md7-O9-bCy"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Uv0-hW-NFk" secondAttribute="leading" id="RAR-j0-sju"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3Ya-zp-NaL" secondAttribute="trailing" id="WmC-HO-03q"/>
                            <constraint firstAttribute="leadingMargin" secondItem="3Ya-zp-NaL" secondAttribute="leading" id="fAO-rF-aRx"/>
                            <constraint firstItem="kHE-oh-clK" firstAttribute="top" secondItem="Uv0-hW-NFk" secondAttribute="bottom" constant="18" id="ioS-Cz-jsj"/>
                            <constraint firstItem="NVb-zj-Xk1" firstAttribute="leading" secondItem="itb-1F-kMM" secondAttribute="leadingMargin" constant="83" id="s3r-OB-tVe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Service" id="r5C-tA-uY6">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="mY1-8B-lEB">
                            <connections>
                                <action selector="submitSecret:" destination="B9v-vD-OjH" id="4dh-l7-vsn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="issuerField" destination="kHE-oh-clK" id="voy-aR-hT7"/>
                        <outlet property="nameField" destination="Uv0-hW-NFk" id="4Lt-8J-aVK"/>
                        <outlet property="secretField" destination="3Ya-zp-NaL" id="qLh-oS-JFM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nyy-Fb-Ebb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079" y="1394"/>
        </scene>
        <!--Accounts-->
        <scene sceneID="hC8-lD-ZGf">
            <objects>
                <tableViewController id="7HO-Rt-raT" customClass="TokenTableViewController" customModule="Twoefay" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="U4x-6o-21i">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TokenCell" id="3vG-Yn-366" customClass="TokenCell" customModule="Twoefay" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3vG-Yn-366" id="DU8-Fg-w8p">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y1J-DF-E7N">
                                            <rect key="frame" x="232" y="11" width="63" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bSy-15-zeX">
                                            <rect key="frame" x="25" y="11" width="194" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="issuerLabel" destination="bSy-15-zeX" id="hml-aI-rh4"/>
                                    <outlet property="tokenLabel" destination="Y1J-DF-E7N" id="cpi-NW-zHP"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7HO-Rt-raT" id="OZK-QP-QQf"/>
                            <outlet property="delegate" destination="7HO-Rt-raT" id="CWE-Tg-BLJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Accounts" id="L8A-EI-fct">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="v0O-wV-evA">
                            <connections>
                                <segue destination="B9v-vD-OjH" kind="push" id="Sdl-9g-7X2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="raU-PF-tkJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="683" y="1386"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RfK-JK-dZd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="d2L-ZC-bbp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7DC-7T-s7h">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="boP-PD-eNO" kind="relationship" relationship="rootViewController" id="XAU-tj-xsZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dfs-Bg-2dy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-98" y="728"/>
        </scene>
    </scenes>
    <resources>
        <image name="2fa" width="292" height="433"/>
        <image name="Green" width="1000" height="1000"/>
        <image name="Icon-60" width="60" height="60"/>
        <image name="Red" width="1000" height="1000"/>
        <image name="register_bg" width="1080" height="1920"/>
    </resources>
</document>
